# GoogleAuth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbelldev/googleauth/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobbelldev/googleauth/component/: DisplayAlertDialog.kt  GoogleButton.kt  MessageBar.kt
app/src/main/java/com/mobbelldev/googleauth/data/remote/: KtorApi.kt
app/src/main/java/com/mobbelldev/googleauth/data/repository/: DataStoreOperationsImpl.kt  RepositoryImpl.kt
app/src/main/java/com/mobbelldev/googleauth/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mobbelldev/googleauth/domain/exception/: GoogleAccountNotFound.kt
app/src/main/java/com/mobbelldev/googleauth/domain/model/: ApiRequest.kt  ApiResponse.kt  MessageBarState.kt  User.kt  UserUpdate.kt
app/src/main/java/com/mobbelldev/googleauth/domain/repository/: DataStoreOperations.kt  Repository.kt
app/src/main/java/com/mobbelldev/googleauth/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/mobbelldev/googleauth/presentation/component/: GoogleButton.kt  MessageBar.kt
app/src/main/java/com/mobbelldev/googleauth/presentation/screen/common/: Common.kt
app/src/main/java/com/mobbelldev/googleauth/presentation/screen/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/com/mobbelldev/googleauth/presentation/screen/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileTopBar.kt
app/src/main/java/com/mobbelldev/googleauth/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobbelldev/googleauth/ui/component/: GoogleButton.kt  MessageBar.kt
app/src/main/java/com/mobbelldev/googleauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobbelldev/googleauth/util/: Constant.kt  RequestState.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
